<!DOCTYPE html>
<html lang="tr">
<head>
    
    <script src="/js/meta.js"></script>
    <title>Örnek Sunum</title>
    <link rel="stylesheet" href="/css/ortak.css">
    <link rel="stylesheet" href="/css/sunum.css">

</head>
<body>

    <div class="cover-image">
      <a href="https://tengrikut1923.com/b/sss"><img src="/bediz/bet/5E5F64BE.webp" loading="eager" alt="Öcümüz tapınağımızdır! | :𐰱𐰇𐰢𐰔:𐱃𐰯𐰣𐰍𐰢𐰔𐰑𐰺"></a>
    </div>

    <div class="middle-image-container">
        <button class="toggle-button" onclick="toggleImage()">
            <i id="toggleIcon" class="fa-solid fa-toggle-on"></i>
        </button>
        <img id="middleImage" src="/bediz/sunum/ornek.webp" width="1276" height="3534" alt="Orta Bediz">

        <div class="giscus"></div>
        <script src="/js/yorum.js"></script>
    </div>

    <div class="bottom-image">
      <a href="https://tengrikut1923.com/b/git"><img src="/bediz/bet/5469C742.webp" loading="eager" alt="Sürgün yaşatır! | :𐰾𐰇𐰼𐰏𐰤:𐰖𐱁𐱃𐰺"></a>
    </div>

    <button class="scroll-top-button" id="scrollTopButton" onclick="scrollToTop()">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <script src="/js/ek.js"></script>
    <script src="/js/ortak.js"></script>
    <script src="/js/sayak.js"></script>
    <script src="/js/sunum.js"></script>

</body>
</html>
